spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-aules.uji.es/al341915?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=al341915
spring.datasource.password=mafin9762
